# Test

./: settings.gradle
AsyncTas/: build.gradle
AsyncTas/src/main/: AndroidManifest.xml
Broadcast/src/main/: AndroidManifest.xml
ContentProvider/src/main/: AndroidManifest.xml
EventBus/: build.gradle
Fragment/: build.gradle
Fragment/src/main/: AndroidManifest.xml
Gson/: build.gradle
Handler/src/main/: AndroidManifest.xml
Http/src/main/: AndroidManifest.xml
Layout_optimization/src/main/: AndroidManifest.xml
Neusoft/: build.gradle
Neusoft/src/main/: AndroidManifest.xml
Service/: build.gradle
Service/src/main/: AndroidManifest.xml
SharedPreferences/src/main/: AndroidManifest.xml
Volley/: build.gradle
Volley/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: a.xml  (+28 more)
callback/: build.gradle
callback/src/main/: AndroidManifest.xml
compress/: build.gradle
compress/src/main/: AndroidManifest.xml
counter/: build.gradle
counter/src/main/: AndroidManifest.xml
floatmenu/: README.md  build.gradle  proguard-rules.pro
floatmenu/src/androidTest/java/com/example/floatmenu/: ExampleInstrumentedTest.java
floatmenu/src/main/: AndroidManifest.xml
floatmenu/src/main/java/com/example/floatmenu/: CircleImageView.java  CloseChildMenuBean.java  FloatMenu.java  LogoView.java  ThreadPoolManager.java
floatmenu/src/test/java/com/example/floatmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instance/: build.gradle
java_reflex/: build.gradle
loadimagecache/: build.gradle
mvp/: build.gradle
performance_optimization/: build.gradle
rxjava/: build.gradle
service_live/: build.gradle
text/: build.gradle
threadpoolexecutor/: build.gradle
(+236 files in other folders)
