<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.threadpoolexecutor.MainActivity">

    <Button
        android:id="@+id/button"
        android:text="查看线程数量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btAdd"
        android:text="增加线程"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btRemove"
        android:text="移除任务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btSend"
        android:text="跳转到第二个页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
